# application-ocr

./: README.md  pom.xml
application-ocr-api/: pom.xml
application-ocr-api/src/main/java/org/xwiki/contrib/ocr/api/: OCRConfiguration.java  OCRDocument.java  OCRDocumentBuilder.java  OCRDocumentBuilderProvider.java  OCRDocumentPage.java  OCRException.java  OCRManager.java  TessBaseAPIProvider.java
application-ocr-api/src/test/java/org/xwiki/contrib/ocr/api/: TesseractLibraryTest.java
application-ocr-filter/: pom.xml
application-ocr-filter/src/main/java/org/xwiki/contrib/ocr/filter/: OCRInputFilterProperties.java  OCRParser.java
application-ocr-script/: pom.xml
application-ocr-script/src/main/java/org/xwiki/contrib/ocr/script/: OCRScriptService.java
application-ocr-syntax/: pom.xml
application-ocr-syntax/application-ocr-syntax-hocr/: pom.xml
application-ocr-syntax/application-ocr-syntax-hocr/src/test/resources/: example.xml  expected.txt
application-ocr-tesseract/: pom.xml
application-ocr-tesseract/application-ocr-tesseract-api/: pom.xml
application-ocr-tesseract/application-ocr-tesseract-api/src/main/java/org/xwiki/contrib/ocr/tesseract/: TessBaseAPIProvider.java  TessSyntax.java
application-ocr-tesseract/application-ocr-tesseract-api/src/main/java/org/xwiki/contrib/ocr/tesseract/api/: TessBaseAPIProvider.java  TessConfiguration.java  TessException.java  TessSyntax.java
application-ocr-tesseract/application-ocr-tesseract-api/src/main/java/org/xwiki/contrib/ocr/tesseract/api/internal/: DefaultTessBaseAPIProvider.java  DefaultTessConfiguration.java  TessDocument.java  TessDocumentBuilder.java  TessDocumentBuilderProvider.java  TessDocumentPage.java  TessParser.java
application-ocr-tesseract/application-ocr-tesseract-api/src/main/java/org/xwiki/contrib/ocr/tesseract/internal/: TessDocument.java  TessParser.java
application-ocr-tesseract/application-ocr-tesseract-api/src/test/java/org/xwiki/contrib/ocr/tesseract/: TesseractLibraryTest.java
application-ocr-tesseract/application-ocr-tesseract-api/src/test/java/org/xwiki/contrib/ocr/tesseract/api/: DefaultTessConfigurationTest.java  TesseractLibraryTest.java
application-ocr-tesseract/application-ocr-tesseract-api/src/test/java/org/xwiki/contrib/ocr/tesseract/api/internal/: DefaultTessBaseAPIProviderTest.java  TessDocumentTest.java  TessParserTest.java
application-ocr-tesseract/application-ocr-tesseract-data/: pom.xml
application-ocr-tesseract/application-ocr-tesseract-default/: pom.xml
application-ocr-tesseract/application-ocr-tesseract-filter/: pom.xml
application-ocr-tesseract/application-ocr-tesseract-script/: pom.xml
application-ocr-tesseract/application-ocr-tesseract-ui/: pom.xml
application-ocr-tesseract/application-ocr-tesseract-ui/src/main/resources/OCR/Tesseract/: Import.xml  WebHome.xml
application-ocr-tesseract/application-ocr-tesseract-ui/src/main/resources/OCR/Tesseract/Code/: Configuration.xml  DataFileDownloadJob.xml  DataFileDownloadJobJSON.xml  DataFileTranslations.de.xml  DataFileTranslations.es.xml  DataFileTranslations.fr.xml  DataFileTranslations.ja.xml  DataFileTranslations.ko.xml  DataFileTranslations.pt_BR.xml  DataFileTranslations.xml  DataStoreAdministration.xml  DataStoreAdministrationFileMacros.xml  DataStoreAdministrationMacros.xml  DataStoreJob.xml  DataStoreJobJSON.xml  DataStoreJobMacros.xml  DataStoreScriptService.xml  DataStoreUpdateJob.xml  DataStoreUpdateJobJSON.xml  ImportJobJSON.xml  JobMacros.xml  TesseractApplicationUIX.xml  TesseractConfigurationClass.xml  TesseractImportSheet.xml  TesseractWebHomeSheet.xml  Translations.de.xml  Translations.es.xml  Translations.ja.xml  Translations.ko.xml  Translations.xml  WebHome.xml
application-ocr-tesseract/src/main/java/org/xwiki/contrib/ocr/tesseract/: TessSyntax.java
application-ocr-ui/: pom.xml
application-ocr-ui/src/main/resources/OCR/: WebHome.xml
application-ocr-ui/src/main/resources/OCR/Code/: Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.ja.xml  Translations.ko.xml  Translations.xml  WebHome.xml
application-ocrimport-api/: pom.xml
application-ocrimport-api/src/main/java/org/xwiki/contrib/ocrimport/: OCRImporterConfiguration.java  OCRImporterException.java  OCRImporterManager.java  TessBaseAPIProvider.java  XDOMDocument.java  XDOMDocumentBuilder.java
application-ocrimport-api/src/main/java/org/xwiki/contrib/ocrimport/api/: OCRDocument.java  OCRImportConfiguration.java  OCRImportException.java  OCRImportManager.java  OCRImporterConfiguration.java  OCRImporterException.java  OCRImporterManager.java  TessBaseAPIProvider.java  XDOMDocument.java  XDOMDocumentBuilder.java
application-ocrimport-api/src/main/java/org/xwiki/contrib/ocrimport/api/internal/: DefaultOCRImportConfiguration.java  DefaultOCRImportManager.java  DefaultOCRImporterConfiguration.java  DefaultTessBaseAPIProvider.java  DefaultXDOMImageDocumentBuilder.java
application-ocrimport-api/src/main/java/org/xwiki/contrib/ocrimport/api/script/: OCRImporterScriptService.java
application-ocrimport-api/src/main/java/org/xwiki/contrib/ocrimport/internal/: DefaultOCRImportManager.java  DefaultOCRImporterConfiguration.java  DefaultTessBaseAPIProvider.java  DefaultXDOMImageDocumentBuilder.java
application-ocrimport-api/src/main/java/org/xwiki/contrib/ocrimport/script/: OCRImporterScriptService.java
application-ocrimport-api/src/test/java/org/xwiki/contrib/ocrimport/: TesseractLibraryTest.java
application-ocrimport-api/src/test/java/org/xwiki/contrib/ocrimport/api/: TesseractLibraryTest.java
application-ocrimport-api/src/test/java/org/xwiki/contrib/ocrimport/api/internal/: DefaultOCRImportConfigurationTest.java  DefaultOCRImporterConfigurationTest.java  DefaultTessBaseAPIProviderTest.java
application-ocrimport-api/src/test/java/org/xwiki/contrib/ocrimport/internal/: DefaultOCRImporterConfigurationTest.java  DefaultTessBaseAPIProviderTest.java
application-ocrimport-filter/: pom.xml
application-ocrimport-filter/src/main/java/org/xwiki/contrib/ocrimport/filter/: OCRImportInputFilterProperties.java  (+1 more)
(+80 files in other folders)
